{
  "compilerOptions": {
    "module": "nodenext",
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/component.mts"
  ]
}
